{'name': 'Kirti Sachdeva', 'emailid': 'kirti@gmail.com', 'rollno': 1, 'mark': {'maths': 98}},
{'name': 'Kirti', 'emailid': 'kirti@gmail.com', 'rollno': 2, 'mark': {'science': 98}},
{'name': 'kirti', 'emailid': 'kirti@gmail.com', 'rollno': 12, 'mark': {'maths': 98}},
{'name': 'kirti', 'emailid': 'kirti@gmail.com', 'rollno': 12, 'mark': {'maths': 98}},
{'name': 'kaustubh', 'emailid': 'negi@gmail.com', 'rollno': 123, 'mark': {'computer science': 82}},
{'name': 'kaustubh', 'emailid': 'negi@gmail.com', 'rollno': 123, 'mark': {'cs': 34}},
{'name': 'kirti', 'emailid': 'kirti@gmail.com', 'rollno': 12, 'mark': {'maths': 90}},
{'name': 'kirti', 'emailid': 'kirti@gmail.com', 'rollno': 12, 'mark': {'maths': 90}},
{'name': 'kirti', 'emailid': 'kirti@gmail.com', 'rollno': 12, 'mark': {'maths': 67}},
{'name': 'kirti', 'emailid': 'kirti@gmail.com', 'rollno': 123, 'mark': {'maths': 78}},
{'name': 'kirti', 'emailid': 'kirti@gmail.com', 'rollno': 1234, 'mark': {'maths': 89}},
{'name': 'kirti', 'emailid': 'kirti@gmail.com', 'rollno': 12, 'mark': {'maths': 89}},
{'name': 'kirti', 'emailid': 'kirti@gmail.com', 'rollno': 123, 'mark': {'maths': 78}},
{'name': 'kirti', 'emailid': 'kirti@gmail.com', 'rollno': 123, 'mark': {'maths': 78}},
{'name': 'kirti', 'emailid': 'ks@gmail.com', 'rollno': 123, 'mark': {'maths': 87}},
{'name': 'kirti', 'emailid': 'ks@gmail.com', 'rollno': 1234, 'mark': {'maths': 87}},
